ul {
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	ul {
		list-style: none;
		z-index: 1000;
	}
	a {
		list-style: none;
		color: #000;
		text-decoration: none;
	}
}
#main_menu {
	>ul {
		padding: 0 20px;
	}
	>ul>li {
		display: inline-block;
		position: relative;
		padding: 10px 15px;
		>ul {
			width: 110px;
			display: block;
			position: absolute;
			visibility: hidden;
			padding: 0;
			top: 35px;
			border: 1px solid black;
			background-color: #fff;
			>li{
				padding: 7px 7px;
				ul.mySupSubClass {
					position: absolute;
					display: block;
					left: 110px;
					top: 63px;
					width: 145px;
					border: 1px solid black;
					visibility: hidden;
					background-color: #fff;
					>li {
						padding: 7px 7px;
					}
				}
			}
			:hover ul.mySupSubClass {
				visibility: visible;
			}
		}
	}
	>ul>li:hover ul.mySubClass {
		visibility: visible;
	}
}
main {
	h2 {
		font-size: 50px;
		margin: 5px 0;
	}
	#carousel-hider {
		width: 940px;
		overflow: hidden;
		float: left;
		margin: 0;
		padding: 0;
		#carousel-list {
			width: 10000px;
			padding: 0;
			margin: 0;
			position: relative;
			z-index: 0;
			li {
				display: block;
				float: left;
				padding-right: 10px;
			}
		}
	}
	.carosel {
		display: inline-block;
	}
	.carousel-left, .carousel-right {
		width: 0;
    height: 0;
    border-top: 55px solid transparent;
    border-bottom: 50px solid transparent;
    float: left;
	}
	.carousel-left {
		border-right: 35px solid #000;
		margin-right: 7px;
	}

	.carousel-right {
    border-left: 35px solid #000;
    margin-left: 7px;
	}
	.wrapper-carousel {
		text-align: center;
		padding: 25px;
		background-color: #ddd;
		width: 1024px;
		border-radius: 30px;
		margin-left: 50px;
	}
}
